http {
   
    upstream all {
        server 192.168.15.86:80;
        server 192.168.15.45:80;
        server 192.168.15.162:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
